#飞控模块通讯协议数据包描述协议
#'#'符号为说明行开始字符
#$为组分隔符
#=为节分隔服
#Word为命令字,使用16进制表示eg:0xC0
#第二个节不用标记类型，永远为U8(保留位)。
#Type为数据类型可以为:U8,U16,U32,S16,S32,F32,C8(C8表示8位的字符，C后的数值必须为8的倍数)(必要字段)
#"Name"为友好名称(可省略)
#%Key%为英文名称/查询名称(可省略)
#ID为数字序号，如果无此节则自动分配。(可省略)
#<Show>为显示格式，可以为:X,O,B,D,C(分别代表16进制，8进制，2进制，10进制,ASCII字符，默认为10进制)(可省略)
#(Min,Max)标记允许值范围(可省略此节,或省略某一侧)
#Word="Name"$"Name"=%Key%=ID=<Show>=(Min,Max)$Type="Name"=%Key%=ID=<Show>=(Min,Max)$...
#eg:
0xC0="组名称"$"保留位"=%Rev%=0=<B>=(0,255)$U8="数据1"=%Data1%=1=<D>=(0,128)$S32="数据2"=%Data2%=(0,)$F32